# orbital-auren-frontend

./: README.md  pom.xml
repo/alexa-skills-kit/alexa-skills-kit/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/alexa-skills-kit/alexa-skills-kit/1.1/: alexa-skills-kit-1.1.jar.md5  alexa-skills-kit-1.1.jar.sha1  alexa-skills-kit-1.1.pom  alexa-skills-kit-1.1.pom.md5  alexa-skills-kit-1.1.pom.sha1
src/main/java/enterprises/orbital/auren/ec_client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java  TypeRef.java
src/main/java/enterprises/orbital/auren/ec_client/api/: MarketStatApi.java
src/main/java/enterprises/orbital/auren/ec_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/enterprises/orbital/auren/ec_client/model/: ForQueryInfo.java  MarketInfo.java  SideInfo.java
src/main/java/enterprises/orbital/auren/frontend/: OrbitalAurenServlet.java  OrbitalSpeechlet.java
src/main/resources/: Frontend.properties  log4j.properties  market_types.txt
src/main/resources/speechAssets/: IntentSchema.json  ItemSlotValues.txt  SampleUtterances.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
