##########################################################################################################
# Auren frontend properties file.
##########################################################################################################

# Connection settings
enterprises.orbital.auren.frontend.agent = EveXmlApiProxy/1.0.0 (http://www.orbital.enterprises; deadlybulb@orbital.enterprises; )

# Auren properties
enterprises.orbital.auren.frontend.speechlet.disableRequestSignatureCheck = false
enterprises.orbital.auren.frontend.speechlet.supportedApplicationIds = ${enterprises.orbital.auren.frontend.speechlet.supportedApplicationIds}
enterprises.orbital.auren.frontend.speechlet.timestampTolerance = 150

